In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.read_csv("users.csv",encoding= 'unicode_escape')

In [ ]:
df2 = pd.read_csv("tweets.csv",encoding= 'unicode_escape')

In [ ]:
df1.head()

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,url,lang,...,following,created_at,timestamp,crawled_at,updated,test_set_1,test_set_2,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,1.502026e+09,TASUKU HAYAKAWA,0918Bask,2177.0,208.0,332.0,265.0,1,NaN,ja,...,NaN,Tue Jun 11 11:20:35 +0000 2013,11-06-2013 13:20,02-05-2015 06:41,15-03-2016 15:53,0,0,NaN,NaN,NaN
1,2.492782e+09,ro_or,1120Roll,2660.0,330.0,485.0,3972.0,5,NaN,ja,...,NaN,Tue May 13 10:37:57 +0000 2014,13-05-2014 12:37,01-05-2015 17:20,15-03-2016 15:53,0,0,NaN,NaN,NaN
2,2.932123e+08,bearclaw,14KBBrown,1254.0,166.0,177.0,1185.0,0,NaN,en,...,NaN,Wed May 04 23:30:37 +0000 2011,05-05-2011 01:30,01-05-2015 18:48,15-03-2016 15:53,0,0,NaN,NaN,NaN
3,1.918397e+08,pocahontas farida,wadespeters,202968.0,2248.0,981.0,60304.0,101,http://t.co/rGV0HIJGsu,en,...,NaN,Fri Sep 17 14:02:10 +0000 2010,17-09-2010 16:02,01-05-2015 13:55,15-03-2016 15:53,0,0,NaN,NaN,NaN
4,3.020965e+09,Ms Kathy,191a5bd05da04dc,82.0,21.0,79.0,5.0,0,NaN,en,...,NaN,Fri Feb 06 04:10:49 +0000 2015,06-02-2015 05:10,02-05-2015 01:17,15-03-2016 15:53,0,0,NaN,NaN,NaN

In [ ]:
df2.head()

,ï»¿id,text,source,user_id,truncated,in_reply_to_status_id,in_reply_to_user_id,in_reply_to_screen_name,retweeted_status_id,geo,...,favorited,retweeted,possibly_sensitive,num_hashtags,num_urls,num_mentions,created_at,timestamp,crawled_at,updated
0,5.939320e+17,RT @morningJewshow: Speaking about Jews and co...,"<a href=""http://tapbots.com/tweetbot"" rel=""nof...",678033,NaN,0.0,0,NaN,5.939320e+17,NaN,...,NaN,NaN,NaN,0,0,1,Fri May 01 00:18:11 +0000 2015,01-05-2015 02:18,01-05-2015 12:57,01-05-2015 12:57
1,5.938950e+17,This age/face recognition thing..no reason pla...,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",678033,NaN,0.0,0,NaN,0.000000e+00,NaN,...,NaN,NaN,NaN,0,0,0,Thu Apr 30 21:50:52 +0000 2015,30-04-2015 23:50,01-05-2015 12:57,01-05-2015 12:57
2,5.938810e+17,Only upside of the moment I can think of is th...,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",678033,NaN,0.0,0,NaN,0.000000e+00,NaN,...,NaN,NaN,NaN,2,0,0,Thu Apr 30 20:52:32 +0000 2015,30-04-2015 22:52,01-05-2015 12:57,01-05-2015 12:57
3,5.938480e+17,If you're going to think about+create experien...,"<a href=""http://tapbots.com/tweetbot"" rel=""nof...",678033,NaN,0.0,0,NaN,0.000000e+00,NaN,...,NaN,NaN,NaN,2,0,0,Thu Apr 30 18:42:40 +0000 2015,30-04-2015 20:42,01-05-2015 12:57,01-05-2015 12:57
4,5.938480e+17,Watching a thread on FB about possible future ...,"<a href=""http://tapbots.com/tweetbot"" rel=""nof...",678033,NaN,0.0,0,NaN,0.000000e+00,NaN,...,NaN,NaN,NaN,0,0,0,Thu Apr 30 18:41:36 +0000 2015,30-04-2015 20:41,01-05-2015 12:57,01-05-2015 12:57

In [ ]:
dataset = pd.concat([df1, df2], axis=1)

In [ ]:
dataset.head()

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,url,lang,...,favorited,retweeted,possibly_sensitive,num_hashtags,num_urls,num_mentions,created_at,timestamp,crawled_at,updated
0,1.502026e+09,TASUKU HAYAKAWA,0918Bask,2177.0,208.0,332.0,265.0,1,NaN,ja,...,NaN,NaN,NaN,0.0,0.0,1.0,Fri May 01 00:18:11 +0000 2015,01-05-2015 02:18,01-05-2015 12:57,01-05-2015 12:57
1,2.492782e+09,ro_or,1120Roll,2660.0,330.0,485.0,3972.0,5,NaN,ja,...,NaN,NaN,NaN,0.0,0.0,0.0,Thu Apr 30 21:50:52 +0000 2015,30-04-2015 23:50,01-05-2015 12:57,01-05-2015 12:57
2,2.932123e+08,bearclaw,14KBBrown,1254.0,166.0,177.0,1185.0,0,NaN,en,...,NaN,NaN,NaN,2.0,0.0,0.0,Thu Apr 30 20:52:32 +0000 2015,30-04-2015 22:52,01-05-2015 12:57,01-05-2015 12:57
3,1.918397e+08,pocahontas farida,wadespeters,202968.0,2248.0,981.0,60304.0,101,http://t.co/rGV0HIJGsu,en,...,NaN,NaN,NaN,2.0,0.0,0.0,Thu Apr 30 18:42:40 +0000 2015,30-04-2015 20:42,01-05-2015 12:57,01-05-2015 12:57
4,3.020965e+09,Ms Kathy,191a5bd05da04dc,82.0,21.0,79.0,5.0,0,NaN,en,...,NaN,NaN,NaN,0.0,0.0,0.0,Thu Apr 30 18:41:36 +0000 2015,30-04-2015 20:41,01-05-2015 12:57,01-05-2015 12:57

In [ ]:
columns_to_keep = ["id", "name", "followers_count", "lang", "time_zone", "text","retweet_count",]
dataset = dataset[columns_to_keep]

In [ ]:
dataset.head()

,id,name,followers_count,lang,time_zone,text,retweet_count
0,1.502026e+09,TASUKU HAYAKAWA,208.0,ja,NaN,RT @morningJewshow: Speaking about Jews and co...,1.0
1,2.492782e+09,ro_or,330.0,ja,Tokyo,This age/face recognition thing..no reason pla...,0.0
2,2.932123e+08,bearclaw,166.0,en,Eastern Time (US & Canada),Only upside of the moment I can think of is th...,0.0
3,1.918397e+08,pocahontas farida,2248.0,en,Greenland,If you're going to think about+create experien...,2.0
4,3.020965e+09,Ms Kathy,21.0,en,NaN,Watching a thread on FB about possible future ...,0.0

REMOVE NULL TIME ZONES

In [ ]:
language_to_timezone = {
    'ja': 'Tokyo',
    'en': 'Easter Time (US & Canada)',
    'fr': 'France'
}
mask = dataset['time_zone'].isna()
dataset.loc[mask, 'time_zone'] = dataset.loc[mask, 'lang'].map(language_to_timezone)

In [ ]:
dataset.head()

,id,name,followers_count,lang,time_zone,text,retweet_count
0,1.502026e+09,TASUKU HAYAKAWA,208.0,ja,Tokyo,RT @morningJewshow: Speaking about Jews and co...,1.0
1,2.492782e+09,ro_or,330.0,ja,Tokyo,This age/face recognition thing..no reason pla...,0.0
2,2.932123e+08,bearclaw,166.0,en,Eastern Time (US & Canada),Only upside of the moment I can think of is th...,0.0
3,1.918397e+08,pocahontas farida,2248.0,en,Greenland,If you're going to think about+create experien...,2.0
4,3.020965e+09,Ms Kathy,21.0,en,Easter Time (US & Canada),Watching a thread on FB about possible future ...,0.0

In [ ]:
file_path = 'dataset.csv'
dataset.to_csv(file_path, index=False)